{
  "name": "qwest",
  "version": "2.0.0",
  "description": "Qwest is a simple ajax library based on promises behaviour and that supports XmlHttpRequest2 special data like ArrayBuffer, Blob and FormData.",
  "homepage": "https://github.com/pyrsmk/qwest",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyrsmk/qwest"
  },
  "bugs": {
    "url": "https://github.com/pyrsmk/qwest/issues"
  },
  "devDependencies": {
    "babelify": "~5.0.3",
    "browser-sync": "^1.7.1",
    "browserify": "^6.3.3",
    "gulp": "~3.8.10",
    "gulp-rename": "^1.2.0",
    "lodash": "^2.4.1",
    "rimraf": "~2.2.8",
    "watchify": "^2.1.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "author": "",
  "license": "MIT"
}
